<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-app</artifactId>
        <groupId>indi.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-app-service</artifactId>
    <packaging>jar</packaging>

    <name>test-app-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>indi.test</groupId>
            <artifactId>test-app-persistence</artifactId>
        </dependency>
    </dependencies>
</project>
