# demo

./: pom.xml
test-app-controller/: pom.xml
test-app-controller/src/main/java/indi/test/web/: IndexController.java
test-app-persistence/: pom.xml
test-app-persistence/src/main/java/indi/test/domain/entity/: GroupEntity.java  GroupRoleEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserGroupEntity.java  UserMenuEntity.java  UserRoleEntity.java
test-app-persistence/src/main/java/indi/test/domain/repository/: UserRepository.java
test-app-service/: pom.xml
test-app-service/src/main/java/indi/test/service/: IndexService.java
test-app-service/src/main/java/indi/test/service/impl/: IndexServiceImpl.java
test-app-web/: pom.xml
test-app-web/src/main/java/indi/test/: App.java
test-app-web/src/main/java/indi/test/config/: ShiroConfiguration.java  ShiroRealmImpl.java
test-app-web/src/main/resources/: application.yml
test-app-web/src/main/resources/static/: main.css
test-app-web/src/main/resources/templates/: index.html  login.html
test-app-web/src/test/java/indi/test/service/: IndexServiceTest.java
数据库/: sys_group.sql  sys_group_role.sql  sys_group_role_20180319.sql  sys_menu.sql  sys_role.sql  sys_role_20180319.sql  sys_role_menu.sql  sys_user_group.sql  sys_user_group_20180319.sql  sys_user_menu.sql  sys_user_role.sql  user.sql  user_20180319.sql
